{
    "type": "package",
    "name": "dillonkearns/elm-ts-interop",
    "summary": "Keep your TypeScript type definitions in sync with your ports.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "TsInterop.Encode",
        "TsInterop.Decode"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.2 <= v < 2.0.0",
        "elm/json": "1.1.1 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}